/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.confusedpenguins.scouter;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f0b0006;
        public static final int container=0x7f0b0000;
        public static final int dangerRating=0x7f0b0004;
        public static final int imageView1=0x7f0b0005;
        public static final int maxPowerLevel=0x7f0b0003;
        public static final int powerLevelBase=0x7f0b0002;
        public static final int powerLevelLayout=0x7f0b0001;
    }
    public static final class integer {
        public static final int power_level_max=0x7f070000;
        public static final int power_level_min=0x7f070001;
    }
    public static final class layout {
        public static final int activity_scouter_home=0x7f030000;
        public static final int activity_view_powerlevel=0x7f030001;
        public static final int fragment_scouter_home=0x7f030002;
        public static final int fragment_view_powerlevel=0x7f030003;
    }
    public static final class menu {
        public static final int scouter_home=0x7f0a0000;
        public static final int view_powerlevel=0x7f0a0001;
    }
    public static final class raw {
        public static final int over_ninethousand=0x7f050000;
    }
    public static final class string {
        public static final int action_settings=0x7f080005;
        public static final int app_name=0x7f080000;
        public static final int hello_world=0x7f080004;
        public static final int power_rating_bad=0x7f080006;
        public static final int scan_desc=0x7f080002;
        public static final int scan_power=0x7f080001;
        public static final int title_activity_view_powerlevel=0x7f080003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
    public static final class xml {
        public static final int voice_trigger=0x7f040000;
    }
}
